<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta http-equiv="X-Compatible" content="ie=edge">
  <title>Astremiha</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Existing styles */
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #fff;
      scroll-behavior: smooth;
    }

    .header {
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 100px;
      margin-right: 0.5rem;
    }

    .nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .nav li {
      margin-right: 1.5rem;
    }

    .nav a {
      text-decoration: none;
      color: #333;
      position: relative;
      font-weight: bold;
      cursor: pointer;
    }

    .nav a.active:not([href="#contact"]),
    .nav a:not([href="#contact"]):hover {
      color: #4057db;
    }

    .nav a[href="#contact"].active,
    .nav a[href="#contact"]:hover {
      color: #333;
    }

    .nav a.active::after,
    .nav a:hover::after {
      content: '.';
      color: #4057db;
      position: absolute;
      top: 50%;
      right: -0.5rem;
      transform: translateY(-50%);
    }

    .btn {
      background: #4057db;
      color: #fff;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 1rem;
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      margin-top: 15px;
    }

    .close-menu {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      background: #fff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      justify-content: center;
      align-items: center;
    }

    .home {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4rem 1rem;
      color: #fff;
      position: relative;
      overflow: hidden;
      height: 100vh;
      min-height: 600px;
    }

    .home-content {
      max-width: 600px;
      margin-right: auto;
      opacity: 0;
      animation: fadeIn 3s ease-in-out forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .home-content h2 {
      margin: 0;
      font-size: 2rem;
      font-weight: bold;
      text-align: right;
      white-space: nowrap;
      color: #4057db;
    }

    .home-content p {
      margin: 1rem 0;
      font-size: 1.25rem;
      color: #333;
    }

    .home-media {
      max-width: 500px;
      width: 100%;
    }

    .section {
      padding: 7rem 1rem;
      background: #fff;
      color: #333;
      text-align: center;
      position: relative;
    }

    .section:not(:first-of-type):not(:nth-of-type(2))::before {
      content: '';
      display: block;
      width: 80%;
      height: 4px;
      background: #4057db;
      position: absolute;
      top: 0;
      left: 10%;
    }

    .section-header {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .section-header::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: #4057db;
      margin: 1rem 0;
    }

    .section-content {
      font-size: 1.1rem;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    .section-content h3 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .contact-map {
      width: 100%;
      height: 300px;
      margin-top: 2rem;
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 1rem;
      margin: 0.5rem 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .contact-form button {
      background: #4057db;
      color: #fff;
      padding: 1rem 2rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 1rem;
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 4rem;
      margin-top: 2rem;
    }

    .team-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: transform 0.2s, background-color 0.2s;
      cursor: pointer;
      position: relative;
      min-width: 250px;
    }

    .team-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .team-card:hover {
      transform: scale(1.01);
      background-color: #4057db;
      color: #fff;
    }

    .team-card img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 0.5rem;
      border: 2px solid #ddd;
      transition: border-color 0.2s;
    }

    .team-card h3 {
      font-size: 1.25rem;
      margin: 0.5rem 0;
    }

    .team-card p {
      font-size: 1rem;
      color: #777;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      margin-top: 0.5rem;
    }

    .btn-container button {
      margin: 0 0.2rem;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      background: #4057db;
      color: #fff;
      padding: 0.3rem 0.6rem;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn-container button i {
      margin-right: 0.3rem;
    }

    .btn-container button:hover {
      background: #333;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 2rem;
      border-radius: 10px;
      max-width: 600px;
      width: 80%;
      text-align: center;
      max-height: 80%;
      /* Set maximum height */
      overflow-y: auto;
      /* Enable vertical scrollbar */
    }

    .modal-content h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.modal-content h3 {
  color: #666;
  font-size: 18px;
  margin-bottom: 15px;
}

.modal-text {
  line-height: 1.6;
  color: #555;
}

.modal-text p {
  margin-bottom: 15px;
}

.modal-content .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-content .close:hover,
.modal-content .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .team-separator {
      margin: 3rem 0;
    }

    /* Media query for mobile phones */
    @media (max-width: 767px) {
      .research-item {
        width: 90%;
        /* Adjusted width for smaller screens */
      }
    }

    .research-item:hover {
      transform: scale(1.02);
      background-color: #f5f5f5;
    }

    .research-item h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: #4057db;
    }

    .research-item p {
      font-size: 1rem;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .research-item .detail-link {
      display: block;
      color: #4057db;
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .research-item .detail-link:hover {
      text-decoration: underline;
    }

    .research-item .meta {
      font-size: 0.9rem;
      color: #555;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #f8f8f8;
    }

    .partners-grid {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .partner-card {
      flex: 1 1 calc(50% - 1rem);
      margin: 0.5rem;
      text-align: center;
    }

    .partner-card img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 1rem;
    }

    .partner-card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .partner-card p {
      font-size: 1rem;
      color: #555;
    }

    .location-container {
      display: flex;
      align-items: center;
      margin-top: 1rem;
      margin-left: 20px;
    }

    .location-icon {
      width: 24px;
      height: 24px;
      margin-right: 0.5rem;
    }

    .location-text {
      font-size: 1rem;
      color: #333;
      margin-left: 10px;
    }

    .transport-icon {
      width: 24px;
      height: 24px;
      margin-right: 0.5rem;
    }

    .transport-text {
      font-size: 1rem;
      color: #333;
      margin-left: 10px;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1rem;
    }

    .social-media {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .social-media a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #4057db;
      text-decoration: none;
      color: #4057db;
      font-size: 1.2rem;
      transition: background-color 0.2s, color 0.2s;
    }

    .social-media a:hover {
      background-color: #4057db;
      color: #fff;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        padding: 0 1rem;
      }

      .nav ul {
        flex-direction: column;
        display: none;
      }

      .nav ul.show {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }

      .close-menu {
        display: flex;
      }

      .home {
        flex-direction: column;
        text-align: center;
      }

      .home-content h2 {
        font-size: 1.5rem;
      }

      .home-media {
        margin-top: 2rem;
      }

      .section-content {
        text-align: center;
      }

      .team-card img {
        width: 80px;
        height: 80px;
      }

      .research-list {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .research-item {
        width: 100%;
        padding: 1rem 0.5rem;
      }

      .partners-grid {
        flex-direction: column;
      }

      .partner-card {
        flex: 1 1 100%;
        margin: 1rem 0;
      }

      .partner-card img {
        width: 80px;
        height: 80px;
      }

      .contact-info {
        flex-direction: column;
        align-items: center;
      }
    }

    .patent-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .patent-card {
      width: calc(50%);
      /* Calcule la largeur pour deux cartes côte à côte */
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .patent-card h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .patent-card p {
      font-size: 14px;
      line-height: 1.6;
      text-align: center;
      margin-bottom: 20px;
    }

    .patent-card a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }

    .patent-card a:hover {
      text-decoration: underline;
    }

    .patent-card img {
      width: 150px;
      /* Adjust size as needed */
      height: 150px;
      /* Adjust size as needed */
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container">
      <a class="logo" href="#home">
        <img src="astremiha.jpeg" alt="Astremiha Logo">
      </a>
      <nav class="nav">
        <ul>
          <button class="menu-toggle" onclick="toggleMenu()"><i class="fas fa-times"></i></button>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#services">About Us</a></li>
          <li><a href="#teams">Our Team</a></li>
          <li><a href="#research">Our Research</a></li>
          <li><a href="#partners">Partners</a></li>
          <li><a href="#contact" class="btn">Contact Us</a></li>
        </ul>
      </nav>
      <button class="menu-toggle" onclick="toggleMenu()"><i class="fas fa-bars"></i></button>
    </div>
  </header>
  <main>
    <section id="home" class="home">
      <video autoplay muted loop playsinline style="position: absolute; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
        <source src="home-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="container">
        <div class="home-content">
          <h2 style="text-align: right; white-space: nowrap;">ASTREMIHA THERAPEUTICS develops <br> a new class of broad-spectrum antivirals</h2>
          <div style="text-align: left;">
            <p><b>Discover, Prevent and Cure</b></p>
          </div>
          <div style="text-align: center;">
            <button class="btn" onclick="document.getElementById('services').scrollIntoView({ behavior: 'smooth' });">About Us</button>
          </div>
        </div>
        <div class="home-media">
          <lottie-player src="lottie/homehome.json" background="transparent" speed="0.5" loop autoplay></lottie-player>
        </div>
      </div>
    </section>
    <section id="services" class="section">
      <div class="container">
        <h2 class="section-header">About Us</h2>
        <div class="section-content">
          <img src="text.png" alt="Description of image" width="50" height="50">
          According to the <b>WHO</b>, infectious diseases are among the top three leading causes of death worldwide.
          <b>ASTREMIHA Therapeutics</b> is developing <b>broad-spectrum</b> antivirals aimed at blocking viral replication and strengthening the immune system to combat infections.
          These next-generation antivirals will address urgent and priority health needs such as <b>AIDS</b> and <b>long COVID</b>, with innovative preventive and curative properties.</p>
        </div>
      </div>
    </section>
    <section id="teams" class="section">
      <div class="container">
        <h2 class="section-header">Our Team</h2>
        <div class="section-content">
          <p>Teams & Investors: Our team embodies four essential qualities: Ambition, Creativity, Talent, and a Goal-oriented mindset.</p>
          <h3>Founders:</h3>
          <div class="team-grid">
            <div class="team-card">
              <div class="team-info">
                <img src="founder.jpeg" alt="Mireille Laforge">
                <h3>Mireille Laforge</h3>
                <p><small> PhD, HDR, CR CNRS, CSO</small></p>
                <h4><b>Founder</b></h4>
                <p>
                  <small>
                    <i>
                      I discovered broad-spectrum antiviral drugs with immune modulation and research immunometabolism's role in infectious diseases and neurodevelopmental disorders to develop new diagnostic and treatment strategies.
                    </i>
                  </small>
                </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalMireille')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/mireille-laforge-77482a4a/', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <button onclick="window.open('https://orcid.org/0000-0002-1892-5250/', '_blank')">iD</button>
                <button onclick="window.open('https://www.researchgate.net/profile/Laforge-Mireille/', '_blank')">RG</button>
                <button onclick="location.href='mailto:mireille.laforge@inserm.fr'"><i class="fas fa-envelope"></i></button>
              </div>
            </div>
            <div class="team-card">
              <div class="team-info">
                <img src="pierre.jpeg" alt="Pierre Gressens">
                <h3>Pierre Gressens</h3>
                <p><small>MD, PhD, DRE INSERM, Co-CSO</small></p>
                <h4><b>Co-Founder</b></h4>
                <p>
                  <small>
                    <i>
                      Director of research and clinical initiatives focusing on neurodevelopmental disorders and treatments related to premature birth,
                      with over 400 published articles, contributing significantly to medical science.
                    </i>
                  </small>
                </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalPierre')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/pierre-gressens-5b1bb014b/', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <!-- <button onclick="location.href='mailto:pierre@example.com'"><i class="fas fa-envelope"></i></button> -->
              </div>
            </div>
            <div class="team-card">
              <div class="team-info">
                <img src="raphael.jpeg" alt="Raphael de Saint Exupéry">
                <h3>Raphael de Saint Exupéry</h3>
                <p><small> Innovation Management</small></p>
                <h4><b>Co-Founder</b></h4>
                <p>
                  <small>
                    <i>
                      MSc in Management, specializing in Data Analysis, Innovation Management, and Pharma Consulting, offering expertise in strategic decision-making and innovative solutions within the pharmaceutical and healthcare industries.
                    </i>
                  </small>
                </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalRaphael')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/raphael-de-saint-exupery/', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <!-- <button onclick="location.href='mailto:raphael@example.com'"><i class="fas fa-envelope"></i></button> -->
              </div>
            </div>
          </div>
          <div class="team-separator"></div>
          <h3>Board Members:</h3>
          <div class="team-grid">
            <div class="team-card">
              <div class="team-info">
                <img src="Ceo.jpeg" alt="Sophie Durand">
                <h3>Sophie Durand</h3>
                <p><b>CEO</b></p>
                <p>
                  <small>
                    <i>
                      Sophie has over 15 years of international leadership in biotechnology and finance, including roles in biotech investment banking, financial advisory, managing financial communications at Groupe BPCE, co-founding the Microbiome Foundation, running Life Sciences Conseil, and serving as CEO of Stellate Therapeutics.
                    </i>
                  </small>
                </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalSophie')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/sophie-denanteuildurand/', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <button onclick="location.href='mailto:sophiedenanteuil@gmail.com'"><i class="fas fa-envelope"></i></button>
              </div>
            </div>
            <div class="team-card">
              <div class="team-info">
                <img src="isabelle.png" alt="Isabelle Hilali">
                <h3>Isabelle Hilali</h3>
                <p><b>Independent Administrator</b></p>
                <p>
                  <small>
                    <i>
                      Combines extensive global executive experience in aerospace, mobile, internet, healthcare, and education sectors with board memberships and scientific committee roles in health and AI. Her leadership has driven innovation and strategic growth, particularly in international markets, contributing significantly to technological advancements and healthcare improvements.
                    </i>
                  </small>
                </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalIsa')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/isabelle-hilali-82b5111/', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <!-- <button onclick="location.href='mailto:isabelle.hilali@datacraft.paris'"><i class="fas fa-envelope"></i></button> -->
              </div>
            </div>
            <div class="team-card">
              <div class="team-info">
                <img src="thierry.jpeg" alt="Thierry Roussel">
                <h3>Thierry Roussel</h3>
                <p><b>Independent Administrator</b></p>
                <p>
                  <small>
                    <i>
                      Entrepreneur and executive, co-founded Direct Energie and Senioradom, sold multiple companies, now invests in energy, support for vulnerable people, food, and agriculture. His leadership has been instrumental in driving growth and innovation, and he continues to influence the energy and healthcare sectors through strategic investments and advisory roles.
                    </i>
                  </small>
                </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalThierry')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/thierry-roussel-60a58250/?originalSubdomain=fr', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <!-- <button onclick="location.href='mailto:thierry@example.com'"><i class="fas fa-envelope"></i></button> -->
              </div>
            </div>
            <div class="team-card">
              <div class="team-info">
                <img src="francois.jpeg" alt="François Rossier">
                <h3>François Rossier</h3>
                <p><b>Strategic Consultant</b></p>
                <p>
                  <small>
                    <i>
                      François Rossier brings diverse professional expertise from defense and interministerial roles to his current positions in private sector as Key Account Director for France and Switzerland, alongside volunteering as Secretary General of Ailes de France Foundation and ambassador for Institut Robert Debré Brain Child Project.
                    </i>
                  </small>
                </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalFrancois')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/fran%C3%A7oisrossier/?originalSubdomain=ch', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <!-- <button onclick="location.href='mailto:francois@example.com'"><i class="fas fa-envelope"></i></button> -->
              </div>
            </div>
          </div>
          <div class="team-separator"></div>
          <h3>Scientific Advisory Board Members:</h3>
          <div class="team-grid">
            <div class="team-card">
              <div class="team-info">
                <img src="philippe.jpeg" alt="Philippe Rouanet De Berchoux">
                <h3>Philippe Rouanet De Berchoux</h3>
                <p><b>Medical Advisor</b></p>
                <p>
                  <small>
                    <i>
                      General practitioner and former Armed Forces Health Service director, specializes in strategic health leadership and crisis management.
                    </i>
                  </small>
                </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalPhilippe')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/philippe-rouanet-de-berchoux-1940625b/?originalSubdomain=fr/', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <!-- <button onclick="location.href='mailto:philippe@example.com'"><i class="fas fa-envelope"></i></button> -->
              </div>
            </div>
            <div class="team-card">
              <div class="team-info">
                <img src="bruno.png" alt="Bruno Villoutreix">
                <h3>Bruno Villoutreix</h3>
                <p><b>Drug Development Advisor</b></p>
                <p>
                  <small>
                    <i>
                      Research director at INSERM, specializes in AI-driven drug development and therapeutic protein design, with notable contributions to cancer treatment and drug repurposing.
                    </i>
                  </small>
                </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalBruno')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/villoutreix/?originalSubdomain=fr/', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <!-- <button onclick="location.href='mailto:Bruno@example.com'"><i class="fas fa-envelope"></i></button> -->
              </div>
            </div>
            <div class="team-card">
              <div class="team-info">
                <img src="michael.jpeg" alt="Michael Spedding">
                <h3>Michael Spedding</h3>
                <p><b>Drug Development Advisor</b></p>
                <p>
                  <small>
                    <i>
                      President of Spedding Research Solutions SAS, focuses on ALS and long COVID drug development, with a prolific pharmacology career, over 230 publications, and 20+ patents.
                    </i>
                  </small>
                </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalMichael')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/michael-spedding-58b36460/?originalSubdomain=fr/', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <!-- <button onclick="location.href='mailto:Michael@example.com'"><i class="fas fa-envelope"></i></button> -->
              </div>
            </div>
            <div class="team-card">
              <div class="team-info">
                <img src="nicolas.jpeg" alt="Nicolas Chomont">
                <h3>Nicolas Chomont</h3>
                <p><b>Scientific Advisor, Immunopathology/Infectiology</b></p>
                <p>
                  <small>
                    <i>Associate Professor at the University of Montreal, researches HIV latency and eradication, focusing on the persistence of HIV-infected cells and T lymphocyte proliferation.
                    </i>
                  </small>
                </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalNicolas')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/nicolas-chomont-b7885a24/?locale=en_US/', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <!-- <button onclick="location.href='mailto:Nicolas@example.com'"><i class="fas fa-envelope"></i></button> -->
              </div>
            </div>
            <div class="team-card">
              <div class="team-info">
                <img src="vincent.jpeg" alt="Vincent Calvez">
                <h3>Vincent Calvez</h3>
                <p><b>Scientific Advisor, Infectiology/Viral Infection</b></p>
                <p><small><i>Professor of Clinical Virology at Sorbonne University, leads the Virology Department at Pitié-Salpêtrière Hospital, directs the ANRS Virology Network, and has significant contributions in antiviral and oncology therapeutics.</i></small> </p>
              </div>
              <div class="btn-container">
                <button onclick="openModal('modalVincent')">+</button>
                <button onclick="window.open('https://www.linkedin.com/in/vincent-calvez-97b0411b/?originalSubdomain=fr/', '_blank')"><i class="fab fa-linkedin-in"></i></button>
                <!-- <button onclick="location.href='mailto:Vincent@example.com'"><i class="fas fa-envelope"></i></button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="research" class="section">
      <div class="container">
        <h2 class="section-header">Our Research</h2>
        <div class="patent-card">
          <img src="patente.png" alt="Article Q-VD-OPH ">
          <div class="card-content">
            <h3>The anti-caspase inhibitor Q-VD-OPH prevents AIDS disease progression in SIV-infected rhesus macaques</h3>
            <p>This article discusses the development and use of the anti-caspase inhibitor Q-VD-OPH in preventing AIDS disease progression in SIV-infected rhesus macaques.</p>
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5873886/" target="_blank">View details</a>
          </div>
        </div>
    </section>
    <section id="partners" class="section">
      <div class="container">
        <h2 class="section-header">Our Partners</h2>
        <div class="section-content">
          <div class="partners-grid">
            <div class="partner-card">
              <a href="https://parisbiotechsante.org/en/our-startups/" target="_blank">
                <img src="paris-biotech-sante-logo.svg" alt="Paris Bio Santé">
              </a>
              <h3>Paris Bio Santé</h3>
              <p>Incubator, Accelerator for innovative business in the field of human health.</p>
            </div>
            <div class="partner-card">
              <a href="https://neurodiderot.u-paris.fr/en/" target="_blank">
                <img src="neurodiderot.jpg" alt="Neuro Diderot">
              </a>
              <h3>NeuroDiderot</h3>
              <p>NeuroDiderot is a research Unit created in January 2019.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-header">Contact Us</h2>
        <div class="section-content">
          <div class="location-container">
            <img src="location.svg" alt="Location Icon" class="location-icon">
            <div class="location-text">
              <p>Paris Bio Santé</p>
              <p>Faculté de Médecine</p>
              <p>Site Cochin</p>
              <p>24 Rue du Faubourg Saint-Jacques</p>
              <p>75014 Paris, Île-de-France</p>
            </div>
          </div>
          <div class="location-container">
            <img src="transport.svg" alt="Transport Icon" class="location-icon">
            <div class="location-text">
              <p>RER B : Port-Royal</p>
              <p>Métro Ligne 6 : Saint-Jacques</p>
              <p>Bus : 91-83</p>
            </div>
          </div>
        </div>
        <div class="contact-form">
        </div>
        <div class="calendly-inline-widget" data-url="https://calendly.com/inopakt-business/30min?preview_source=et_card&month=2024-06" style="min-width:620px;height:530px;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
      </div>
    </section>
    <section class="social-media">
      <h3>Find us</h3>
      <a href="https://twitter.com" style="pointer-events: none;"><i class="fab fa-twitter"></i></a>
      <a href="https://linkedin.com" style="pointer-events: none;"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://instagram.com" style="pointer-events: none;"><i class="fab fa-instagram"></i></a>
    </section>
    <br>
  </main>
  <footer>
    <p>Astremiha © All rights reserved</p>
  </footer>

  <div id="modalThierry" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalThierry')">&times;</span>
      <h2>Thierry Roussel</h2>
      <h3>Independent Administrator</h3>
      <div class="modal-text">
        <p>
          Entrepreneur at the age of 20, Thierry Roussel sold his company 5 years later. He supported La Centrale des
          Particuliers as Marketing Director and later as Deputy General Manager (DGA). He played a significant role in
          the launch of Club Internet in 1995, which was subsequently sold to Deutsch Telekom.
        </p>
        <p>
          In 2000, Thierry took on the DGA role at Poliris (SeLoger, Promovacances), followed by strategic and marketing
          leadership at 9 Telecom. Within 12 months, 9 Telecom was sold to the Louis Dreyfus group. At the end of 2002,
          Thierry co-founded Direct Energie and remained a shareholder until its sale to Total in 2018.
        </p>
        <p>
          In 2012, he ventured into impact investing as a Business Angel and founded Senioradom, a company that disrupted
          the telecare industry in France and China. He sold Senioradom to the Vyv group in March 2020. Since then,
          Thierry has focused on supporting investments in energy, assisting vulnerable populations (including those with
          physical disabilities and autism), promoting responsible agricultural production, and other impactful ventures.
        </p>
      </div>
    </div>
  </div>
  

  <div id="modalFrancois" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalFrancois')">&times;</span>
      <h2>François Rossier</h3>
        <h3>Strategic Consultant</h3>
        <div>
          <p><strong>François Rossier</strong> has a diversified professional expertise gained within the Ministry of Defense and interministerial services under the Prime Minister, serving as the <strong>General Commissioner of the Air Force</strong>. Now in the private sector, he holds the position of <strong>Key Account Director for France and Switzerland</strong>. As a volunteer, he serves as the <strong>Secretary General of the Ailes de France Foundation</strong>. Additionally, he acts as an ambassador for the <strong>Institut Robert Debré Brain Child Project</strong>.</p> 
        </div>
    </div>
  </div>

  <div id="modalMireille" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('modalMireille')">&times;</span>
        <h2>Mireille Laforge</h2>
        <h3>PhD, HDR, CR CNRS, CSO, Founder</h3>
        <div class="modal-text">
            <p>
                During many years of research on <strong>immunology</strong> and <strong>infectious diseases</strong>,
                I tried to understand the mechanisms of the physiopathology induced by viruses (<strong>HIV/SIV</strong> and
                recently by <strong>SARS-CoV-2</strong>) as programmed cell death and immune-metabolism dysregulations. I
                discovered a new family of broad-spectrum antiviral drugs with dual functions in <strong>immune modulation</strong>
                that represent a breakthrough in concept and application. These molecules target viral reservoirs (brain and
                gut) and offer new hope for curing chronic infections and viral reactivation. Several patents have been filed
                with <strong>Inserm-Transfert</strong> and licensed to the start-up <strong>ASTREMIHA Therapeutics</strong>,
                of which I am the principal founder and scientific director.
            </p>
            <p>
                My research focuses on understanding the role of <strong>immunometabolism</strong> in infectious diseases
                and inflammation to understand how energetic metabolism modulates immune cell functions and impacts the
                quality of immune responses. I coordinate projects on <strong>HIV patients under ART</strong> with poor immune
                responses, pediatric cohorts of children with HIV presenting neurocognitive disorders, and long <strong>COVID
                    patients</strong> (with 70% presenting neurological symptoms). Our aim is to understand the role of
                immunometabolism in immune response failure, viral reservoir establishment, and the development of
                neurocognitive disorders.
            </p>
            <p>
                Starting in <strong>2025</strong>, I will lead the team <strong>3I BRAIN</strong> at <strong>UMR
                    1141-NeuroDiderot</strong> unit, at <strong>Robert Debré Hospital</strong> and <strong>Child Brain
                    Institute</strong> to develop a new immune-metabolic-brain axis to understand the impact of
                immuno-metabolism modulation on the immune system during brain development, both in physiology and during
                infections, systemic inflammation, or neuroinflammation. Our research aims to identify common pathways
                linking dysregulation of the early immature immune system and the development of neurodevelopmental disorders
                like autism spectrum disorder (<strong>ASD</strong>) through metabolic pathways. We aim to determine
                biomarkers of metabolic defects in peripheral blood related to inadequate immune responses and
                neurodevelopmental disorders. Characterizing these biomarkers could provide new tools for early diagnosis of
                <strong>NDD</strong> and propose new treatment strategies through immuno-metabolic modulation and
                reprogramming.
            </p>
        </div>
    </div>
</div>


<div id="modalPierre" class="modal">
  <div class="modal-content">
      <span class="close" onclick="closeModal('modalPierre')">&times;</span>
      <h2>Pierre Gressens</h2>
      <h3>MD, PhD, DRE INSERM, Co-Founder, Co-CSO</h3>
      <div class="modal-text">
          <p>
              Director of <strong>UMR 1141 "NeuroDiderot" Inserm-University of Paris Cité</strong>, Pierre Gressens
              coordinates the Hospital-University Federation "<strong>I2-D2</strong>" and serves as director of the "<strong>PremUP</strong>"
              Foundation. He is also an attached practitioner in the pediatric neurology department (neuropediatrician) at
              <strong>Robert Debré Hospital</strong> in Paris.
          </p>
          <p>
              His translational research focuses on understanding the causes of neurodevelopmental disorders,
              especially those related to premature birth. He explores the role of glial cells and inflammation, aiming to
              enhance therapeutic strategies for treating brain injuries resulting from these conditions. Pierre Gressens
              has authored over <strong>400 original articles</strong>, contributing significantly to the field.
          </p>
      </div>
  </div>
</div>

  

<div id="modalPhilippe" class="modal">
  <div class="modal-content">
      <span class="close" onclick="closeModal('modalPhilippe')">&times;</span>
      <h2>Philippe Rouanet De Berchoux</h2>
      <h3>Medical Advisor</h3>
      <div class="modal-text">
          <p>
              <strong>Dr. Philippe Rouanet de Berchoux</strong> is a general practitioner with a medical degree from
              the University of Bordeaux. He served as a military physician and was the former central director of
              the Armed Forces Health Service. In this leadership role, he proposed and led major strategic
              orientations for 2030, focusing on health services, research, training, and expertise in the military
              health system, contributing significantly to national health resilience.
          </p>
          <p>
              Throughout his career, <strong>Dr. Rouanet de Berchoux</strong> has utilized his clinical skills within
              multidisciplinary teams, addressing significant health challenges related to the military. He
              collaborates closely with various public health stakeholders and European and international military
              health services.
          </p>
          <p>
              His diverse roles have provided him with extensive crisis management experience, including health
              crises. He approaches health issues comprehensively, involving clinicians, researchers,
              epidemiologists, and care organizers. <strong>Dr. Rouanet de Berchoux</strong> was a member of the
              Defense Ethics Committee at its inception for three years.
          </p>
      </div>
  </div>
</div>

  
<div id="modalBruno" class="modal">
  <div class="modal-content">
      <span class="close" onclick="closeModal('modalBruno')">&times;</span>
      <h2>Bruno Villoutreix</h2>
      <h3>Drug Development Advisor</h3>
      <div class="modal-text">
          <p>
              <strong>Bruno Villoutreix</strong> is a research director at INSERM, currently working in the INSERM
              Unit 1141 at Robert Debré Hospital in Paris.
          </p>
          <p>
              Previously, he led the INSERM in silico Therapeutic Molecules unit for over 10 years. Bruno has extensive
              experience at the intersection of molecular medicine, structural bioinformatics, cheminformatics, and
              artificial intelligence/machine learning. He has worked in various countries including the USA, Finland,
              Sweden, Bulgaria, and France, in both private and academic sectors.
          </p>
          <p>
              <strong>Bruno Villoutreix</strong> has made significant contributions to the development of several
              pharmacological probes and drug candidates. This includes an in silico designed molecule currently in
              phase II trials in Sweden for cancer. He has also been involved in developing therapeutic proteins in
              the field of blood coagulation, designing monoclonal antibodies for cancer treatment, and drug
              repurposing across multiple therapeutic areas such as infectious diseases and cancer.
          </p>
          <p>
              Additionally, he is a co-founder of a company in the Boston area, USA, focused on developing targeted
              therapeutics for vascular barrier disorders.
          </p>
      </div>
  </div>
</div>

  

<div id="modalMichael" class="modal">
  <div class="modal-content">
      <span class="close" onclick="closeModal('modalMichael')">&times;</span>
      <h2>Michael Spedding</h2>
      <h3>Drug Development Advisor</h3>
      <div class="modal-text">
          <p>
              <strong>Michael Spedding</strong> is the President of Spedding Research Solutions SAS (Paris),
              focusing on amyotrophic lateral sclerosis (ALS) and long COVID. He is currently developing a generic
              drug for ALS in phase II trials.
          </p>
          <p>
              Previously, he served as the secretary general of IUPHAR from 2012 to 2024, where he coordinated
              pharmacology efforts worldwide. <strong>Michael</strong> obtained his PhD and lectured at Sunderland.
              He spent eight years at Merrell Dow Research in Strasbourg, focusing on calcium channels. Later, he
              became the Director at Syntex in Edinburgh and set up Servier’s CNS research center in Paris. He also
              established a research center for medicinal chemistry in Budapest.
          </p>
          <p>
              <strong>Michael</strong> has authored over 230 publications and holds more than 20 patents. He is
              recognized as one of Clarivate’s 3000 most-cited scientists across all disciplines since 2013, with
              an h-index of 75. He has contributed to the clinical development of 12 drugs.
          </p>
      </div>
  </div>
</div>

  

  <div id="modalNicolas" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalNicolas')">&times;</span>
      <h2>Nicolas Chomont</h2>
      <h3>Scientific Advisor, Immunopathology/Infectiology</h3>
      <div class="modal-text">
        <p>
          Dr. Nicolas Chomont is an Associate Professor in the Department of Microbiology, Infectiology, and Immunology at the University of Montreal and a regular researcher at the CHUM Research Center. He earned his PhD in medical virology from the Pierre and Marie Curie University in Paris, focusing on interactions between HIV and the genital mucosa.
        </p>
        <p>
          From 2004 to 2009, Dr. Chomont conducted postdoctoral training at the University of Montreal, where he characterized subpopulations of memory CD4 T cells contributing to HIV persistence in individuals under antiretroviral therapy. His subsequent research at the Vaccine & Gene Therapy Institute of Florida focused on further characterizing these reservoirs.
        </p>
        <p>
          Since 2015, Dr. Chomont has been leading studies at the University of Montreal to elucidate molecular mechanisms involved in HIV latency and to develop new therapeutic strategies for HIV eradication. His research primarily explores immunological mechanisms underlying the persistence of HIV-infected cells, with a specific focus on T lymphocyte proliferation in this context.
        </p>
      </div>
    </div>
  </div>
  

  <div id="modalVincent" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalVincent')">&times;</span>
      <h2>Vincent Calvez</h2>
      <h3>Scientific Advisor, Infectiology/Viral Infection</h3>
      <div class="modal-text">
        <p>
          Vincent Calvez is Professor of Clinical Virology at Sorbonne University School of Medicine, Head of the Virology Department at the Pitié-Salpêtrière Hospital, and Director of the ANRS Virology and Clinical Pharmacology Network. He obtained his doctorate in Medicine from the Pierre et Marie Curie School of Medicine and his PhD from the Pasteur Institute in Paris.
        </p>
        <p>
          For the past 30 years, he has dedicated himself to the development of antiviral agents and oncology therapeutics. Vincent Calvez is the author of over 600 international publications and holds 11 patents. He is also a co-founder of a clinical-stage biotech company called SkinDermic.
        </p>
      </div>
    </div>
  </div>
  

  <div id="modalRaphael" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalRaphael')">&times;</span>
      <h2>Raphael de Saint Exupéry</h2>
      <h3>MSc – Management, Data Analysis, Innovation Management, Pharma Consulting, Co-Founder</h3>
    </div>
  </div>

  <div id="modalSophie" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalSophie')">&times;</span>
      <h2>Sophie Durand</h2>
      <h3>CEO</h3>
      <div class="modal-text">
        <p><strong>Sophie</strong> brings more than 15 years of international leadership experience across the <strong>biotechnology</strong> and <strong>finance sectors</strong>, having started her career in <strong>biotechnology investment banking</strong> at <strong>Bryan, Garnier & Co.</strong> and <strong>Kepler Capital Markets</strong>, as well as <strong>financial advisory</strong> at <strong>HSBC</strong>. She then moved to the major French bank <strong>Groupe BPCE</strong> to manage <strong>financial communications</strong> and <strong>investor relations</strong>. Passionate about the <strong>healthcare sector</strong>, Sophie co-founded the <strong>Microbiome Foundation</strong>. In parallel, Sophie founded a consulting firm, <strong>Life Sciences Conseil</strong>, to help <strong>biotech companies</strong> raise funds. From 2021 to 2023, Sophie was <strong>CEO of Stellate Therapeutics</strong>, a French company based in New York developing <strong>neuroprotective molecules</strong> for <strong>neurodegenerative diseases</strong>.</p>
      </div>
    </div>
  </div>

  <div id="modalIsa" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalIsa')">&times;</span>
      <h2>Isabelle Hilali</h2>
      <h3>Independent Administrator</h3>
      <div class="bio-container">
        <p>
            Isabelle Hilali is the founder and CEO of <strong>datacraft</strong>, a club facilitating the exchange of best practices among data and artificial intelligence experts.
        </p>
        <p>
            Before founding datacraft, she held numerous executive positions in the aerospace, mobile industry, internet, healthcare, and education sectors, both in France and abroad, including in the United States.
        </p>
        <p>
            Isabelle serves as a board member of the <strong>Healthcare Data Institute</strong> and is an independent board member of the French Navy's <strong>Hydrographic and Oceanographic Service (SHOM)</strong>. She is a member of the Expert Committee on Public Interest (<strong>CESREES</strong>) at the National Institute of Health Data (<strong>INDS</strong>). She is also a member of the scientific committee for the Artificial Intelligence and Cancer sector. Isabelle is part of the scientific council of <strong>MoiPatient</strong> and has been involved for several years in the X-HEC entrepreneurship master's program and the ESSEC Innovation & Health master's program.
        </p>
        <p>
            Personally, she is committed to issues of equal opportunities.
        </p>
    </div>
    
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    function toggleMenu() {
      var nav = document.querySelector('.nav ul');
      nav.classList.toggle('show');
    }

    document.querySelectorAll('.nav a').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        var target = document.querySelector(this.getAttribute('href'));
        window.scrollTo({
          top: target.offsetTop,
          behavior: 'smooth'
        });
        toggleMenu(); // Close menu after clicking
      });
    });

    window.addEventListener('scroll', function () {
      var sections = document.querySelectorAll('section');
      var navLinks = document.querySelectorAll('.nav a');

      var scrollPosition = window.scrollY + 200; // Adjusted to account for sticky header

      sections.forEach(section => {
        var sectionTop = section.offsetTop;
        var sectionHeight = section.offsetHeight;
        var sectionId = section.getAttribute('id');
        var navLink = document.querySelector('.nav a[href="#' + sectionId + '"]');

        if (scrollPosition >= sectionTop && scrollPosition < (sectionTop + sectionHeight)) {
          navLinks.forEach(link => link.classList.remove('active'));
          if (sectionId !== 'contact') {
            navLink.classList.add('active');
          }
        }
      });

      var contactSection = document.getElementById('contact');
      var contactLink = document.querySelector('.nav a[href="#contact"]');

      if (scrollPosition >= contactSection.offsetTop && scrollPosition < (contactSection.offsetTop + contactSection.offsetHeight)) {
        navLinks.forEach(link => link.classList.remove('active'));
        contactLink.classList.add('active');
      }
    });

    function openModal(id) {
      document.getElementById(id).style.display = "flex";
    }

    function closeModal(id) {
      document.getElementById(id).style.display = "none";
    }
  </script>
</body>

</html>
